{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "description": "ColdFlow API server",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "node scripts/prisma.mjs generate && tsc -p tsconfig.json",
    "vercel-build": "node scripts/prisma.mjs generate && tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "prisma:generate": "node scripts/prisma.mjs generate",
    "prisma:migrate": "node scripts/prisma.mjs migrate dev",
    "prisma:deploy": "node scripts/prisma.mjs migrate deploy",
    "migrate": "node scripts/prisma.mjs migrate deploy",
    "seed": "tsx src/seeds/cli.ts",
    "seed:force": "tsx src/seeds/cli.ts --force",
    "prepare-db": "tsx src/scripts/prepareDb.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.16.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "typescript": "^5.8.3",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.1.0",
    "prisma": "^6.16.1",
    "tsx": "^4.20.3",
    "vitest": "^3.2.4"
  }
}
